{
  "About": "About",
  "Actions": "Actions",
  "Add Files": "Add Files",
  "Add advanced templates": "Add advanced templates",
  "Add common patterns": "Add common patterns",
  "Added": "Added",
  "Advanced Settings": "Advanced Settings",
  "All changes will be lost!": "⚠️ All changes will be lost!",
  "Are you sure you want to remove repository \"{name}\" from the list?": "Are you sure you want to remove repository \"{name}\" from the list?",
  "Are you sure you want to revert {count} files?": "Are you sure you want to revert {count} files?",
  "Auto update repositories": "Auto update repositories",
  "Browse...": "Browse...",
  "Cancel": "Cancel",
  "Center Window": "Center Window",
  "Changes in file: {filePath}": "Changes in file: {filePath}",
  "Close": "Close",
  "Commit": "Commit",
  "Commit #{number}": "Commit #{number}",
  "Commit History": "Commit History",
  "Commit Templates": "Commit Templates",
  "Commit history limit: ": "Commit history limit: ",
  "Commit message:": "Commit message:",
  "Commit successful (revision {revision})": "Commit successful (revision {revision})",
  "Commit to:": "Commit to:",
  "Confirm Revert": "Confirm Revert",
  "Conflicted": "Conflicted",
  "Create": "Create",
  "Create Repository": "Create Repository",
  "Default Password": "Default Password",
  "Default Username": "Default Username",
  "Default clone folder": "Default clone folder",
  "Delete": "Delete",
  "Delete Repository": "Delete Repository",
  "Deleted": "Deleted",
  "Deselect All": "Deselect All",
  "Double click to open repository": "Double click to open repository",
  "Enter commit message": "Enter commit message",
  "Enter description of changes...": "Enter description of changes...",
  "Enter password": "Enter password",
  "Enter repository URL": "Enter repository URL",
  "Enter username": "Enter username",
  "Error adding file {path}": "Error adding file {path}",
  "Error cloning repository": "Error cloning repository",
  "Error during commit": "Error during commit",
  "Error loading data: {error}": "Error loading data: {error}",
  "Error loading settings: {error}": "Error loading settings: {error}",
  "Error opening diff: {error}": "Error opening diff: {error}",
  "Error reverting files: {error}": "Error reverting files: {error}",
  "Error saving settings: {error}": "Error saving settings: {error}",
  "Error: {error}": "Error: {error}",
  "External": "External",
  "External definition": "External definition",
  "External diff tool": "External diff tool",
  "Failed to get changes for file: {filePath}": "Failed to get changes for file: {filePath}",
  "File \"{path}\" has no changes to view": "File \"{path}\" has no changes to view",
  "File Status Color Scheme": "File Status Color Scheme",
  "File Statuses:": "File Statuses:",
  "File deleted from repository": "File deleted from repository",
  "File has merge conflicts": "File has merge conflicts",
  "File ignored by SVN": "File ignored by SVN",
  "File not tracked by SVN": "File not tracked by SVN",
  "File tracked but missing": "File tracked but missing",
  "File was modified": "File was modified",
  "File was replaced": "File was replaced",
  "Files found for revert: {count}": "Files found for revert: {count}",
  "General": "General",
  "General Settings": "General Settings",
  "Ignored": "Ignored",
  "Ignored Files": "Ignored Files",
  "Language": "Language",
  "Maximize/Restore": "Maximize/Restore",
  "Minimize": "Minimize",
  "Missing": "Missing",
  "Modified": "Modified",
  "New file added to repository": "New file added to repository",
  "No commit history": "No commit history",
  "No working repositories": "No working repositories",
  "Not an SVN working copy": "Not an SVN working copy",
  "Obstructed": "Obstructed",
  "Open": "Open",
  "Open Local Repository": "Open Local Repository",
  "Password": "Password",
  "Proxy password": "Proxy password",
  "Proxy username": "Proxy username",
  "Refresh": "Refresh",
  "Refresh History": "Refresh History",
  "Replaced": "Replaced",
  "Repository URL": "Repository URL",
  "Repository validation error: {error}": "Repository validation error: {error}",
  "Reset Window Size": "Reset Window Size",
  "Resource obstructed": "Resource obstructed",
  "Revert": "Revert",
  "Revert failed": "Revert failed",
  "Revert failed: {error}": "Revert failed: {error}",
  "Revert successful": "Revert successful",
  "Reverted files: {count}": "Reverted files: {count}",
  "SVN is not installed or unavailable": "SVN is not installed or unavailable",
  "Save": "Save",
  "Save credentials": "Save credentials",
  "Select": "Select",
  "Select All": "Select All",
  "Select at least one file to commit": "Select at least one file to commit",
  "Select comparison tool": "Select comparison tool",
  "Select folder": "Select folder",
  "Select folder with SVN repository": "Select folder with SVN repository",
  "Selected: {count}": "Selected: {count}",
  "Settings": "Settings",
  "Templates": "Templates",
  "Templates:": "Templates:",
  "Theme": "Theme",
  "Unknown": "Unknown",
  "Untracked": "Untracked",
  "Use this message": "Use this message",
  "User Settings": "User Settings",
  "Username": "Username",
  "Valid SVN repository": "Valid SVN repository",
  "Working Repositories": "Working Repositories",
  "e.g.: /usr/bin/bcompare": "e.g.: /usr/bin/bcompare",
  "https://svn.example.com/repository": "https://svn.example.com/repository"
}
