{
  "About": "О приложении",
  "Actions": "Действия",
  "Add Files": "Добавить файлы",
  "Add advanced templates": "Добавить расширенные шаблоны",
  "Add common patterns": "Добавить общие паттерны",
  "Added": "Добавлен",
  "Advanced Settings": "Расширенные настройки",
  "All changes will be lost!": "⚠️ All changes will be lost!",
  "Are you sure you want to remove repository \"{name}\" from the list?": "Вы уверены, что хотите удалить репозиторий \"{name}\" из списка?",
  "Are you sure you want to revert {count} files?": "Are you sure you want to revert {count} files?",
  "Auto update repositories": "Автоматически обновлять репозитории",
  "Browse...": "Обзор...",
  "Cancel": "Отмена",
  "Center Window": "Центрировать окно",
  "Changes in file: {filePath}": "Изменения в файле: {filePath}",
  "Close": "Закрыть",
  "Commit": "Коммит",
  "Commit #{number}": "Коммит #{number}",
  "Commit History": "История коммитов",
  "Commit Templates": "Шаблоны коммитов",
  "Commit history limit: ": "Лимит истории коммитов: ",
  "Commit message:": "Сообщение коммита:",
  "Commit successful (revision {revision})": "Коммит успешно выполнен (ревизия {revision})",
  "Commit to:": "Коммит в:",
  "Confirm Revert": "Confirm Revert",
  "Conflicted": "Конфликт",
  "Create": "Создать",
  "Create Repository": "Создать репозиторий",
  "Default Password": "Пароль по умолчанию",
  "Default Username": "Логин по умолчанию",
  "Default clone folder": "Папка для клонирования по умолчанию",
  "Delete": "Удалить",
  "Delete Repository": "Удаление репозитория",
  "Deleted": "Удален",
  "Deselect All": "Снять все",
  "Double click to open repository": "Двойной клик для открытия репозитория",
  "Enter commit message": "Введите сообщение коммита",
  "Enter description of changes...": "Введите описание изменений...",
  "Enter password": "Введите пароль",
  "Enter repository URL": "Введите URL репозитория",
  "Enter username": "Введите логин",
  "Error adding file {path}": "Ошибка добавления файла {path}",
  "Error cloning repository": "Ошибка при клонировании репозитория",
  "Error during commit": "Ошибка при выполнении коммита",
  "Error loading data: {error}": "Ошибка загрузки данных: {error}",
  "Error loading settings: {error}": "Ошибка загрузки настроек: {error}",
  "Error opening diff: {error}": "Ошибка при открытии diff: {error}",
  "Error reverting files: {error}": "Ошибка при восстановлении файлов: {error}",
  "Error saving settings: {error}": "Ошибка сохранения настроек: {error}",
  "Error: {error}": "Ошибка: {error}",
  "External": "Внешний",
  "External definition": "Внешнее определение",
  "External diff tool": "Внешний инструмент для сравнения",
  "Failed to get changes for file: {filePath}": "Не удалось получить изменения для файла: {filePath}",
  "File \"{path}\" has no changes to view": "Файл \"{path}\" не имеет изменений для просмотра",
  "File Status Color Scheme": "Цветовая схема статусов файлов",
  "File Statuses:": "Статусы файлов:",
  "File deleted from repository": "Файл удален из репозитория",
  "File has merge conflicts": "Файл имеет конфликты слияния",
  "File ignored by SVN": "Файл игнорируется SVN",
  "File not tracked by SVN": "Файл не отслеживается SVN",
  "File tracked but missing": "Файл отслеживается но отсутствует",
  "File was modified": "Файл был изменен",
  "File was replaced": "Файл был заменен",
  "Files found for revert: {count}": "Найдено файлов для восстановления: {count}",
  "General": "Общие",
  "General Settings": "Общие настройки",
  "Ignored": "Игнорируется",
  "Ignored Files": "Игнорируемые файлы",
  "Language": "Language",
  "Maximize/Restore": "Развернуть/Восстановить",
  "Minimize": "Свернуть",
  "Missing": "Отсутствует",
  "Modified": "Изменен",
  "New file added to repository": "Новый файл добавлен в репозиторий",
  "No commit history": "Нет истории коммитов",
  "No working repositories": "Нет рабочих репозиториев",
  "Not an SVN working copy": "Не является SVN рабочей копией",
  "Obstructed": "Заблокирован",
  "Open": "Открыть",
  "Open Local Repository": "Открыть локальный репозиторий",
  "Password": "Пароль",
  "Proxy password": "Пароль прокси",
  "Proxy username": "Имя пользователя прокси",
  "Refresh": "Обновить",
  "Refresh History": "Обновить историю",
  "Replaced": "Заменен",
  "Repository URL": "URL репозитория",
  "Repository validation error: {error}": "Ошибка проверки репозитория: {error}",
  "Reset Window Size": "Сбросить размер окна",
  "Resource obstructed": "Ресурс заблокирован",
  "Revert": "Восстановить",
  "Revert failed": "Восстановление не удалось",
  "Revert failed: {error}": "Восстановление не удалось: {error}",
  "Revert successful": "Восстановление успешно",
  "Reverted files: {count}": "Восстановлено файлов: {count}",
  "SVN is not installed or unavailable": "SVN не установлен или недоступен",
  "Save": "Сохранить",
  "Save credentials": "Сохранять учетные данные",
  "Select": "Выбрать",
  "Select All": "Выбрать все",
  "Select at least one file to commit": "Выберите хотя бы один файл для коммита",
  "Select comparison tool": "Выберите инструмент сравнения",
  "Select folder": "Выберите папку",
  "Select folder with SVN repository": "Выберите папку с SVN репозиторием",
  "Selected: {count}": "Выбрано: {count}",
  "Settings": "Настройки",
  "Templates": "Шаблоны",
  "Templates:": "Шаблоны:",
  "Theme": "Тема",
  "Unknown": "Неизвестно",
  "Untracked": "Неотслеживаемый",
  "Use this message": "Использовать это сообщение",
  "User Settings": "Настройки пользователя",
  "Username": "Логин",
  "Valid SVN repository": "Действительный SVN репозиторий",
  "Working Repositories": "Рабочие репозитории",
  "e.g.: /usr/bin/bcompare": "например: /usr/bin/bcompare",
  "https://svn.example.com/repository": "https://svn.example.com/repository"
}
